{
  "author": {"name": "Ruud van Asseldonk"},
  "categories": ["Programming Languages"],
  "contributes": {
    "configurationDefaults": {
      "[rcl]": {"editor.insertSpaces": true, "editor.tabSize": 2}
    },
    "grammars": [
      {
        "language": "rcl",
        "path": "./rcl.tmLanguage.json",
        "scopeName": "source.rcl"
      }
    ],
    "languages": [
      {
        "aliases": ["RCL"],
        "configuration": "./language-configuration.json",
        "extensions": [".rcl"],
        "id": "rcl"
      }
    ]
  },
  "description": "Support for the RCL configuration language.",
  "displayName": "RCL",
  "engines": {"vscode": "^1.100.0"},
  "galleryBanner": {"color": "#000f29", "theme": "dark"},
  "homepage": "https://rcl-lang.org",
  "icon": "icon.png",
  "keywords": ["rcl", "json", "yaml", "toml", "configuration", "devops"],
  "license": "Apache-2.0",
  "name": "rcl",
  "preview": false,
  "pricing": "Free",
  "publisher": "rcl-lang",
  "repository": {"type": "git", "url": "https://github.com/ruuda/rcl.git"},
  "version": "0.14.0"
}
